<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>canvas image</title>
    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        color-scheme: dark;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <a
      href="https://www.youtube.com/watch?v=xbdJf9MRL7A&list=PLN0tvDAN1yvSNbkHAwPzJ5O4pP_e2vyme&index=8"
      >todo</a
    >
    <canvas id="canvas"></canvas>
  </body>
  <script src="./script.js"></script>
</html>
